# Hangman

./: .gitignore  Hangman.sln
Hangman.Domain/: ApplicationDbContext.cs  Hangman.Domain.csproj
Hangman.Domain/DTO/: UserLeaveDTO.cs
Hangman.Domain/DTO/GameData/: GameDataDTO.cs
Hangman.Domain/DTO/User/: CredentialsDTO.cs  RegisrationDTO.cs
Hangman.Domain/Entities/GameData/: GameData.cs
Hangman.Domain/Entities/User/: AppUser.cs  JwtIssuerOptions.cs
Hangman.Domain/Entities/UserLeave/: UserLeave.cs
Hangman.Domain/Migrations/: 20180829101805_Initial User Migration.Designer.cs  20180829101805_Initial User Migration.cs  20180830030538_Initial Migration.Designer.cs  20180830033736_Initial Migration.Designer.cs  20180830033736_Initial Migration.cs  20180905145735_Game Data Model Added.Designer.cs  20180905145735_Game Data Model Added.cs  20180909052914_New fields added for user registration.Designer.cs  20180909052914_New fields added for user registration.cs  20180909053643_Added Image url for user registration.Designer.cs  20180909053643_Added Image url for user registration.cs  20180910171629_user leave added.Designer.cs  20180910171629_user leave added.cs  20180910173226_user leave addeds.Designer.cs  20180910173226_user leave addeds.cs  20180910180158_user leave added status.Designer.cs  20180910180158_user leave added status.cs  20180910235211_user leave added status column change.Designer.cs  20180910235211_user leave added status column change.cs  ApplicationDbContextModelSnapshot.cs
Hangman.Service/: Hangman.Service.csproj
Hangman.Service/Helpers/: Constants.cs  Tokens.cs
Hangman.Service/Interface/: IJwtService.cs  IUserLeaveService.cs
Hangman.Service/Interface/GameData/: IGameDataService.cs
Hangman.Service/Service/: UserLeaveService.cs  UserService.cs
(+62 files in other folders)
